on:
  schedule:
    - cron: "0 7 * * 2,4"

jobs:
  merge_edge_into_staging:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: staging
      - name: Merge edge
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git merge origin/edge
      - name: Push changes
        run: git push origin staging
