name: Merge to master

on:
  push:
    branches:
      - master

jobs:
  make_release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
        with:
          ref: master
      - name: Merge origin
        run: |
          # grep text of most recent commit message
          if [ git log -1 --pretty=%B | grep major ]
          then
            npm version major
          elif [ git log -1 --pretty=%B | grep minor ]
          then
            npm version minor
          else
            npm version patch
          fi
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: edge
  backmerge:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
        with:
          ref: edge
      - name: Merge origin
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git merge origin/master
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: edge
